<html lang="en">
<title>
    Eyes for an Eye
</title>

<head>
    <meta charset="utf-8" />
    <!-- keep the line below for OpenProcessing compatibility -->
    <script src="openprocessing_sketch.js"></script>
    <script src="p5.js"></script>
    <script src="mySketch.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body,
        html {
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>

</body>

</html>
